

// LOCALHOST 

### Get all contacts 
GET http://localhost:3000/contacts

### Get contact by id (get contact1)
GET http://localhost:3000/contacts/65a1adc519a922b4fb6f8a53

### Create a contact
POST http://localhost:3000/contacts HTTP/1.1 
content-type: application/json

  {
    "firstName": "Sofia",
    "lastName": "Gallego",
    "email": "s_gallego@email.com",
    "favoriteColor": "Purple",
    "birthday": "05/12/1900"
  }

### PUT change the email of contact with ID = 65a1adc519a922b4fb6f8a53
PUT http://localhost:3000/contacts/65a1adc519a922b4fb6f8a53 HTTP/1.1 
content-type: application/json

  {
    "firstName": "Karla",
    "lastName": "Smith",
    "email": "karlaSmith@gmail.com",
    "favoriteColor": "Blue",
    "birthday": "01/25/1990"
  }

### DELETE contact1
DELETE http://localhost:3000/contacts/65a1adc519a922b4fb6f8a53 





// PRODUCTION using RENDER 

### Get all contacts 
GET https://project1-5ytq.onrender.com/contacts

### Get contact by id 
GET https://project1-5ytq.onrender.com/contacts/65a1adc519a922b4fb6f8a53

### Create a contact
POST https://project1-5ytq.onrender.com/contacts HTTP/1.1 
content-type: application/json

  {
    "firstName": "Sofia",
    "lastName": "Gallego",
    "email": "s_gallego@email.com",
    "favoriteColor": "Purple",
    "birthday": "05/12/1900"
  }

### PUT change the email of contact with ID = 65a1adc519a922b4fb6f8a53
PUT https://project1-5ytq.onrender.com/contacts/65a1adc519a922b4fb6f8a53 HTTP/1.1 
content-type: application/json

  {
    "firstName": "Karla",
    "lastName": "Smith",
    "email": "karlaSmith@gmail.com",
    "favoriteColor": "Blue",
    "birthday": "01/25/1990"
  }

### DELETE contact1
DELETE https://project1-5ytq.onrender.com/contacts/65a1adc519a922b4fb6f8a53 