

// LOCALHOST 

### Get all contacts 
GET http://localhost:3000/contacts

### Get contact by id (get contact1)
GET http://localhost:3000/contacts/65ac6a231a6d94e859fce465

### Create a contact
POST http://localhost:3000/contacts HTTP/1.1 
content-type: application/json

  {
    "firstName": "Norma",
    "lastName": "Salas",
    "email": "SalasNN@email.com",
    "favoriteColor": "White",
    "birthday": "05/10/1980"
  }

### PUT change the email of contact with ID = 65ac6a231a6d94e859fce465
PUT http://localhost:3000/contacts/65ac6a231a6d94e859fce465 HTTP/1.1 
content-type: application/json

  {
    "firstName": "Laura",
    "lastName": "Garcia",
    "email": "LAURA1985@gmail.com",
    "favoriteColor": "Yellow",
    "birthday": "09/10/1985"
  }

### DELETE contact1
DELETE http://localhost:3000/contacts/65ac6a231a6d94e859fce465 





// PRODUCTION using RENDER 

### Get all contacts 
GET https://project1-5ytq.onrender.com/contacts

### Get contact by id 
GET https://project1-5ytq.onrender.com/contacts/65ac6a231a6d94e859fce465

### Create a contact
POST https://project1-5ytq.onrender.com/contacts HTTP/1.1 
content-type: application/json

  {
    "firstName": "Ella",
    "lastName": "Ross",
    "email": "ella35@email.com",
    "favoriteColor": "Green",
    "birthday": "10/10/1995"
  }

### PUT change the email of contact with ID = 65ac6a8c1a6d94e859fce466
PUT https://project1-5ytq.onrender.com/contacts/65ac6a8c1a6d94e859fce466 HTTP/1.1 
content-type: application/json

  {
    "firstName": "Ann",
    "lastName": "Jones",
    "email": "annJoo@gmail.com",
    "favoriteColor": "Purple",
    "birthday": "03/10/1975"
  }

### DELETE contact1
DELETE https://project1-5ytq.onrender.com/contacts/65ac6a231a6d94e859fce465 