

// LOCALHOST 

### Get all users 
GET http://localhost:3000/users

### Get user by id (get user1)
GET http://localhost:3000/users/65a1adc519a922b4fb6f8a53

### Create a User
POST http://localhost:3000/users HTTP/1.1 
content-type: application/json

  {
    "firstName": "Sofia",
    "lastName": "Gallego",
    "email": "s_gallego@email.com",
    "favoriteColor": "Purple",
    "birthday": "05/12/1900"
  }

### PUT change the email of user with ID = 65a1adc519a922b4fb6f8a53
PUT http://localhost:3000/users/65a1adc519a922b4fb6f8a53 HTTP/1.1 
content-type: application/json

  {
    "firstName": "Karla",
    "lastName": "Smith",
    "email": "karlaSmith@gmail.com",
    "favoriteColor": "Blue",
    "birthday": "01/25/1990"
  }

### DELETE user1
DELETE http://localhost:3000/users/65a1adc519a922b4fb6f8a53 





// PRODUCTION using RENDER 

### Get all users 
GET https://project1-5ytq.onrender.com/users

### Get user by id 
GET https://project1-5ytq.onrender.com/users/65a1adc519a922b4fb6f8a53

### Create a user
POST https://project1-5ytq.onrender.com/users HTTP/1.1 
content-type: application/json

  {
    "firstName": "Sofia",
    "lastName": "Gallego",
    "email": "s_gallego@email.com",
    "favoriteColor": "Purple",
    "birthday": "05/12/1900"
  }

### PUT change the email of user with ID = 65a1adc519a922b4fb6f8a53
PUT https://project1-5ytq.onrender.com/users/65a1adc519a922b4fb6f8a53 HTTP/1.1 
content-type: application/json

  {
    "firstName": "Karla",
    "lastName": "Smith",
    "email": "karlaSmith@gmail.com",
    "favoriteColor": "Blue",
    "birthday": "01/25/1990"
  }

### DELETE user1
DELETE https://project1-5ytq.onrender.com/users/65a1adc519a922b4fb6f8a53 