

// LOCALHOST 

### Get all users 
GET http://localhost:3000/users

### Get user by id (get user1)
GET http://localhost:3000/users/65a1adc519a922b4fb6f8a53

### Create user5
POST http://localhost:3000/users HTTP/1.1 
content-type: application/json

  {
    "firstName": "User5",
    "lastName": "User5",
    "email": "user5@email.com",
    "favoriteColor": "Black",
    "birthday": "05/05/1995"
  }

### PUT change color on user1
PUT http://localhost:3000/users/65a1adc519a922b4fb6f8a53 HTTP/1.1 
content-type: application/json

  {
    "firstName": "User1",
    "lastName": "User1",
    "email": "user1@email.com",
    "favoriteColor": "White",
    "birthday": "01/01/1991"
  }

### DELETE user1
DELETE http://localhost:3000/users/65a1adc519a922b4fb6f8a53 





// PRODUCTION using RENDER 

### Get all users 
GET https://project1-5ytq.onrender.com/users

### Get user by id 
GET https://project1-5ytq.onrender.com/users/65a1adc519a922b4fb6f8a53

### Create user5
POST https://project1-5ytq.onrender.com/users HTTP/1.1 
content-type: application/json

  {
    "firstName": "User5",
    "lastName": "User5",
    "email": "user5@email.com",
    "favoriteColor": "Black",
    "birthday": "05/05/1995"
  }

### PUT change color on user1
PUT https://project1-5ytq.onrender.com/users/65a1adc519a922b4fb6f8a53 HTTP/1.1 
content-type: application/json

  {
    "firstName": "User1",
    "lastName": "User1",
    "email": "user1@email.com",
    "favoriteColor": "White",
    "birthday": "01/01/1991"
  }

### DELETE user1
DELETE https://project1-5ytq.onrender.com/users/65a1adc519a922b4fb6f8a53 